{
  "name": "z",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.0",
    "@chakra-ui/next-js": "^2.1.5",
    "@chakra-ui/react": "^2.8.0",
    "@clerk/nextjs": "^4.23.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.2.0",
    "@radix-ui/react-hover-card": "^1.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/node": "20.5.0",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "@types/react-redux": "^7.1.26",
    "@uploadthing/react": "^5.3.0",
    "autoprefixer": "10.4.15",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "emoji-picker-react": "^4.4.10",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.16",
    "framer-motion": "^10.15.2",
    "lucide-react": "^0.268.0",
    "next": "13.4.16",
    "pocketbase": "^0.16.0",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.4",
    "react-icons": "^4.10.1",
    "react-redux": "^8.1.2",
    "svix": "^1.8.1",
    "tailwind-merge": "^1.14.0",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.6",
    "typescript": "5.1.6",
    "uploadthing": "^5.3.3",
    "use-file-picker": "^1.7.0",
    "zod": "^3.22.2"
  }
}
